<h1>FAQ</h1>
<br>
<h2>How can I add songs?</h2>
<br>
You can add more songs by first create a folder inside <code>(app folder)/sheets</code> with the name being the name of the song. If you can't find this folder, create one.<br>
<br>
Inside the folder, you put in the song's mp3 file, guitar pro file as well as a cover photo (optional). At the moment, we support guitar pro file from version 3 to 6, and png/jpg file for cover photo.<br>
<br>
The folder's structure looks like this<br>
<br>
<pre>--- (Song name)  
 | --- song.mp3  
 | --- song.gp5  
 | --- song.png (optional)</pre>
<br>
After that, you will have to restart the app if it's running, then you will be able to see your new song.<br>
<br>
<h2>My Mp3 file and GuitarPro file doesn't sync</h2>
<br>
The app cannot automatically sync the files for you, it can only play both file at the same time. If they are out of sync, then you will need to edit the mp3 file (via Audacity for example) or the GuitarPro file.<br>
<br>
<h2>I have other questions</h2>
<br>
If you have questions that are not answered in site, please feel free to <a href="contact.html">Contact me</a>

